/* ===============================
   全局窗口
   =============================== */
QMainWindow {
    background-color: #ffffff;
}

/* Windows 标题栏样式（如果支持） */
QMainWindow::title {
    color: #000000;
    background-color: #ffffff;
}

QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", Arial;
    font-size: 10pt;
    color: #000000;
}

/* ===============================
   按钮风格
   =============================== */
QPushButton, QToolButton {
    background-color: #ffffff;
    border: 1px solid #d4d4d4;
    padding: 8px 10px;
    border-radius: 8px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #f0f0f0;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #e6e6e6;
    border: 1px solid #c6c6c6;
}

/* ===============================
   GroupBox / Panel
   =============================== */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0px 4px;
    color: #333333;
    font-weight: bold;
}

/* ===============================
   标签（Label）
   =============================== */
QLabel {
    color: #000000;
}

PreviewLabel {
    background-color: #1e1e1e;
}

/* ===============================
   滚动区
   =============================== */
QScrollArea {
    border: none;
}

/* ===============================
   滑动条（Slider）
   =============================== */
QSlider::groove:horizontal {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #bdbdbd;
    width: 16px;
    height: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #f8f8f8;
}

/* ===============================
   输入框（LineEdit）
   =============================== */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 4px;
    background-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #528bff;
    background-color: #ffffff;
}

/* ===============================
   SpinBox
   =============================== */
QSpinBox {
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 4px;
    background-color: #ffffff;
    color: #000000;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #f0f0f0;
    border: none;
    border-left: 1px solid #cccccc;
    width: 20px;
    subcontrol-origin: border;
}

/* ❌ 已移除：QSpinBox 箭头样式现在由 _setup_spinbox_icons 统一控制，避免路径冲突 */
/* 使用自定义图标作为增减箭头 */
/*
QSpinBox::up-arrow {
    image: url(../icons/up.png);
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow {
    image: url(../icons/down.png);
    width: 12px;
    height: 12px;
}
*/

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #f0f0f0;
}

QSpinBox:focus {
    border: 1px solid #528bff;
}

/* ===============================
   ComboBox
   =============================== */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 4px;
}

QComboBox:hover {
    border: 1px solid #b0b0b0;
}

QComboBox:focus {
    border: 1px solid #528bff;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    selection-background-color: #528bff;
    selection-color: #ffffff;
}

/* ===============================
   下拉菜单（Menu）
   =============================== */
QMenu {
    background-color: #ffffff;
    border: 1px solid #d4d4d4;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #e6e6e6;
}

/* ===============================
   滚动条（ScrollBar）
   =============================== */
QScrollBar:vertical {
    background: #ffffff;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #d0d0d0;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #c4c4c4;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

/* ===============================
   状态栏
   =============================== */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e1e1e1;
}
/* 右侧整体面板背景 + 边框 */
#rightPanel {
    background: #ffffff;
    border-left: 1px solid #d0d0d0;
}

/* 左侧工具栏区域，增加分割框效果 */
#leftToolBar {
    background: #ffffff;
    border-right: 1px solid #d0d0d0;
}

/* ===============================
   消息弹窗（QMessageBox）
   =============================== */
QMessageBox {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
}

/* 弹窗内容区域 */
QMessageBox QLabel {
    color: #333333;
    font-size: 11pt;
    padding: 8px;
    min-width: 150px;
}

/* 弹窗按钮 - 灰色主题（去掉蓝色） */
QMessageBox QPushButton {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    padding: 8px 24px;
    min-width: 80px;
    min-height: 32px;
    font-weight: 500;
    font-size: 10pt;
}

QMessageBox QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QMessageBox QPushButton:pressed {
    background-color: #d0d0d0;
    border: 1px solid #b0b0b0;
}

/* 弹窗按钮区域 */
QMessageBox QDialogButtonBox {
    padding: 10px;
}

/* ===============================
   字体选择对话框（QFontDialog）
   =============================== */
QFontDialog {
    background-color: #ffffff;
    color: #000000;
}

QFontDialog QLabel {
    color: #000000;
}

QFontDialog QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
}

QFontDialog QListWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    alternate-background-color: #f5f5f5;
}

QFontDialog QListWidget::item {
    color: #000000;
    padding: 4px;
    background-color: #ffffff;
}

QFontDialog QListWidget::item:hover {
    background-color: #e8e8e8;
}

QFontDialog QListWidget::item:selected {
    background-color: #528bff;
    color: #ffffff;
}

QFontDialog QListWidget::item:selected:hover {
    background-color: #4280e6;
}

QFontDialog QSpinBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
}

QFontDialog QCheckBox {
    color: #000000;
}

QFontDialog QPushButton {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #d4d4d4;
}

QFontDialog QPushButton:hover {
    background-color: #e0e0e0;
}

QFontDialog QScrollBar:vertical {
    background: #ffffff;
    width: 10px;
    border-radius: 5px;
}

QFontDialog QScrollBar::handle:vertical {
    background: #d0d0d0;
    border-radius: 5px;
}

QFontDialog QScrollBar::handle:vertical:hover {
    background: #c4c4c4;
}

QFontDialog QScrollBar::add-line:vertical,
QFontDialog QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

/* ===============================
   对话框（QDialog）
   =============================== */
QDialog {
    background-color: #ffffff;
    color: #000000;
}

QDialog QLabel {
    color: #000000;
}

QDialog QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
}

QDialog QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
}

QDialog QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    selection-background-color: #528bff;
    selection-color: #ffffff;
}

QDialog QSpinBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
}

QDialog QCheckBox {
    color: #000000;
}

QDialog QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 3px;
}

QDialog QCheckBox::indicator:checked {
    background-color: #528bff;
    border: 1px solid #528bff;
}

QDialog QPushButton {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    padding: 8px 16px;
}

QDialog QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QDialog QPushButton:pressed {
    background-color: #d0d0d0;
    border: 1px solid #b0b0b0;
}

QDialog QDialogButtonBox QPushButton {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    padding: 8px 24px;
    min-width: 80px;
    min-height: 32px;
}

QDialog QDialogButtonBox QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QDialog QDialogButtonBox QPushButton:pressed {
    background-color: #d0d0d0;
    border: 1px solid #b0b0b0;
}

/* ===============================
   菜单栏样式
   =============================== */
QMenuBar {
    background-color: #e5e5e5;
    border-bottom: 1px solid #d4d4d4;
    padding: 0;
}

QMenuBar::item {
    padding: 8px 16px;
    color: #333333;
    font-weight: 500;
    /* 让顶层菜单之间有一点分隔感 */
    border-right: 1px solid #d0d0d0;
}

QMenuBar::item:selected {
    background-color: #d1cfd8;
    color: #000000;
}

QMenuBar::item:!selected {
    background-color: #ffffff;
    color: #333333;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    margin: 2px 0;
}

QMenu::item {
    padding: 8px 16px;
    color: #333333;
}

QMenu::item:selected {
    background-color: #e9e7ef;
    color: #000000;
}
